LanguageNames=(English=0x0409:MSG0409)
LanguageNames=(Russian=0x0419:MSG0419)

MessageId    = 0x1
Severity     = Success
Facility     = Application
SymbolicName = MSG_INSTALL

Language = English
TcpServer Service was installed.
.
Language = Russian
TcpServer Service успешно установлен.
.

MessageId    = 0x2
Severity     = Success
Facility     = Application
SymbolicName = MSG_PARAMETRS_CHANGED

Language = English
parameters was changed successfully.
.

Language = Russian
Параметры успешно обновлены.
.

MessageId    = 0x3
Severity     = Error
Facility     = Application
SymbolicName = MSG_FAIL

Language = English
Error occured: "%1".
.

Language = Russian
Возникла ошибка: "%1".
.

MessageId    = 0x4
Severity     = Success
Facility     = Application
SymbolicName = MSG_STARTED

Language = English
Service started.
.

Language = Russian
Сервис запущен.
.

MessageId    = 0x5
Severity     = Success
Facility     = Application
SymbolicName = MSG_STOPPED

Language = English
Service stopped.
.

Language = Russian
Сервис остановлен.
.
